<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <title>دائرتك للتطوير</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav-content">
            <div class="logo">
             
                <img src="logo.jpeg" alt="شعار دائرتك للتطوير" class="logo-image">
                <span>دائرتك للتطوير</span>
            </div>
            <div class="nav-links">
                <a href="#hero">الرئيسية</a>
                <a href="#courses">الدورات</a>
                <a href="#about">عن الموقع</a>
                <a href="#contact">تواصل معنا</a>
            </div>
        </div>
    </nav>

    
    <section id="hero" class="hero-section">
        <div class="header">
            <h1>دورات تطويرية لمستقبل أفضل</h1>
            <p>نقدم لكم أفضل الدورات التدريبية في مجال البرمجة وتطوير المواقع</p>
        </div>
    </section>

    
    <section id="courses">
        <main>
            <div class="courses-grid">
                <div class="course-card">
                    <img src="programming-course.jpeg" alt="دورة البرمجة" class="course-image">
                    <div class="course-content">
                        <h3 class="course-title">دورة البرمجة الأساسية</h3>
                        <div class="course-details">
                            <p>تعلم أساسيات البرمجة وابدأ رحلتك في عالم التطوير</p>
                            <p class="course-hours">المدة: 30 ساعة تدريبية</p>
                        </div>
                        <a href="#" class="button">اشترك الآن</a>
                    </div>
                </div>

                <div class="course-card">
                    <img src="software-development.jpeg" alt="دورة تطوير البرمجيات" class="course-image">
                    <div class="course-content">
                        <h3 class="course-title">تطوير البرمجيات المتقدم</h3>
                        <div class="course-details">
                            <p>تعلم تطوير البرمجيات باستخدام أحدث التقنيات</p>
                            <p class="course-hours">المدة: 40 ساعة تدريبية</p>
                        </div>
                        <a href="#" class="button">اشترك الآن</a>
                    </div>
                </div>

                <div class="course-card">
                    <img src="web-design.jpeg" alt="دورة تصميم المواقع" class="course-image">
                    <div class="course-content">
                        <h3 class="course-title">أساسيات تصميم المواقع</h3>
                        <div class="course-details">
                            <p>تعلم تصميم المواقع الإلكترونية بشكل احترافي</p>
                            <p class="course-hours">المدة: 25 ساعة تدريبية</p>
                        </div>
                        <a href="#" class="button">اشترك الآن</a>
                    </div>
                </div>
            </div>
        </main>
    </section>

    
    <section id="about" class="about-section">
        <h2>عن دائرتك للتطوير</h2>
        <p>منصة تعليمية متخصصة في تقديم دورات البرمجة وتطوير المواقع بأحدث التقنيات والمعايير العالمية. نهدف إلى تمكين المتعلمين من اكتساب المهارات اللازمة للنجاح في سوق العمل.</p>
    </section>

    
    <section id="contact" class="contact-section">
        <h2>تواصل معنا</h2>
        <div class="contact-info">
            <p>البريد الإلكتروني:email@daertk.com </p>
            <p>الهاتف: +5128438966</p>
        </div>
    </section>

    <footer>
        <p>في دائرتك للتطوير، نؤمن بأن التعلم رحلة مستمرة، وبأن كل خطوة تأخذها اليوم هي استثمار في مستقبلك. انضم إلينا، وابدأ ببناء مهاراتك من الآن</p>
    </footer>
</body>
</html>